<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidades-Proyecto Pagina Web</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="all.css">
</head>

<body bgcolor="#FFFAF4">
    <header>
        <nav class="nav">
            <div class="nav-box-logo"><img src="img/logo.jpg" width="150px" height="150px"></div>
            <div class="nav-box"><a href="Index.html"><i class="fa-solid fa-house"></i> Home</a></div>
            <div class="nav-box"><a href="profile.html"><i class="fa-solid fa-user-nurse"></i> Perfil </a></div>
            <div class="nav-box"><a href="citas.html"><i class="fa-solid fa-calendar-check"></i> Citas</a></div>
            <div class="nav-box"><a href="nosotros.html"><i class="fa-solid fa-address-card"></i> Nosotros</a></div>
        </nav>
    </header>
    <main class="especialidad">
        <h1>Especialidades</h1>
        <h1>Principales</h1>
        <div class="box_espe">
            <div class="espe">
                <h3>Dentista</h3>
            </div>
            <div class="espe">
                <h3>Medico General</h3>
            </div>
            <div class="espe">
                <h3>Cardiologo</h3>
            </div>
        </div>
        <div class="box-busqueda">
            <div class="busqueda">
                <input type="search" id="search-input" placeholder="Buscar especialidades...">
                <button id="search-button">Buscar</button>
            </div>
        </div>
        <div class="box-doctores">
            <div class="doctor">
                <img src="img/user.png" alt="doctor1">
                <div class="info-doctor">
                    <h2>Dr. Juan Ramirez</h2>
                    <p>Medico General</p>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>
            <div class="doctor">
                <img src="img/user.png" alt="doctor2">
                <div class="info-doctor">
                    <h2>Dr. Maria torres</h2>
                    <p>Medico General</p>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-doctores">
            <div class="doctor">
                <img src="img/user.png" alt="doctor1">
                <div class="info-doctor">
                    <h2>Dr. Juan Ramirez</h2>
                    <p>Medico General</p>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>
            <div class="doctor">
                <img src="img/user.png" alt="doctor2">
                <div class="info-doctor">
                    <h2>Dr. Maria torres</h2>
                    <p>Medico General</p>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <div class="footer-box">
            <h3>Te gustaria ser parte de nuestros grandes medicos en Grupo Moon Medica.</h3>
            <h2>Contactanos</h2>
            <div class="info-contacto">
                <div class="contacto">
                    <p><i class="fa-solid fa-envelope"></i> moonmedicamexico@grupoempresarial.com</p>
                    <p><i class="fa-solid fa-address-book"></i> 555 888 5959</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>